{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "simple blog api with get, post, delete, and put",
  "main": "models.js",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
